export const ONBOARD_UPDATE_USER_REQUEST = 'ONBOARD_UPDATE_USER_REQUEST';
export const ONBOARD_UPDATE_USER_SUCCESS = 'ONBOARD_UPDATE_USER_SUCCESS';
export const ONBOARD_UPDATE_USER_FAIL = 'ONBOARD_UPDATE_USER_FAIL';

export const USER_SIGNOUT = 'USER_SIGNOUT';
